<?xml version="1.0"?>
<package format="2">
  <name>nlp</name>
  <version>0.0.0</version>
  <description>The nlp package</description>
  <maintainer email="maxmurr@todo.todo">maxmurr</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>audio_common_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>audio_common_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>audio_common_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>dynamic_reconfigure</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>nkf</exec_depend>
  <exec_depend>python-gTTS-pip</exec_depend>
  <exec_depend>sound_play</exec_depend>


  <export>
  </export>
</package>
